spring.application.name=TCC 

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
# Senha configurada como variável de ambiente
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
